[gd_scene load_steps=2 format=3 uid="uid://bxajosc1j2iv2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6crkb"]
size = Vector2(64, 64)

[node name="BoxRegular" type="RigidBody2D"]
position = Vector2(370, 117)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6crkb")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
color = Color(0.623529, 0, 0.435294, 1)
metadata/_edit_use_anchors_ = true
