[gd_scene load_steps=3 format=3 uid="uid://c6wsd6a2jt8ok"]

[ext_resource type="PackedScene" uid="uid://bxajosc1j2iv2" path="res://objects/box_regular.tscn" id="1_i3m2v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ksqb0"]
bounce = 0.57

[node name="BoxBouncy" instance=ExtResource("1_i3m2v")]
physics_material_override = SubResource("PhysicsMaterial_ksqb0")

[node name="ColorRect" parent="CollisionShape2D" index="0"]
color = Color(0.555795, 0.248722, 0.103745, 1)
